<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Zero Vectors | Portfolio</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <!-- Twitter -->
     <meta name="twitter:site" content="http://www.zerovectors.com">
     <meta property="og:type" content="Front-end and multimedia website"/>
     <meta name="twitter:title" content="Front-end and multimedia">
     <meta name="twitter:description" content="Front-end developing and multimedia content. Interactives, AR, 3d content, audio, animation and more. Diverse economy, pay with money and other goods and services. Creativity in the web.">
     <meta name="twitter:image:src" content="http://www.zerovectors.com/img/circuloopt.gif">

         <!-- Facebook -->
     <meta property="og:url" content="http://www.zerovectors.com">
     <meta property="og:type" content="Front-end and multimedia website"/>
     <meta property="og:description" content="Front-end developing and multimedia. Interactives, AR, 3d content, audio, animation and more. Diverse economy, pay with money and other goods and services. Creativity in the web.">
     <meta property="og:site_name" content="Zero Vectors">
     <meta property="og:image" content="http://www.zerovectors.com/img/circuloopt.gif">
     
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
<!--ICONS-->
<link rel="icon" href="img/favicon_zeroVectors.png" type="image/png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--CSS-->
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" href="css/materialize.css"/>
  <link rel="stylesheet" href="css/elastic_grid.css"/>
  <link rel="stylesheet" href="css/experiments.css"/>

<script src="js/jquery.min.js" type="text/javascript"></script>


<style>
* {
	box-sizing:border-box;
	margin:0px;
	padding:0px;
}
/* fallback 
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src:url(fonts/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
} */
.container{
	display:inline;
	background-color:#999;
	}
.right{
	background-color:#33F;
	height:100%;
	}
.logo {
	height:75px;
	width:200px;
	/*background-color:#333;*/
	background-color:#202020;
	margin-bottom:20px;
}
.closebtn {
	display:none;
}
	aside{
		float:left;
		top:0;
		background-color:#202020;
		color:#333;
		padding:20px;
		/*overflow:scroll;*/
		width:250px;
		/*height:100%;*/
		height: 100vmax;
		z-index:100;
			}
			
	.ulsuperior{
		list-style:none;
		}
	.ulinferior{
		list-style:none;}
/*	li{
		padding-top:5px;
	} */
	.home{
		 background-color:transparent;
    color: #444;
    cursor: pointer;
    /*padding: 18px;*/
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	font-family: 'Noto Sans', sans-serif;
	display:inline-flex;
	}
	
	.homeLink {
	background-color:transparent;
    color: #444;
    cursor: pointer;
    /*padding: 18px;*/
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-family: 'Noto Sans', sans-serif;
		}
	
	button.accordion {
    background-color:transparent;
    color: #444;
    cursor: pointer;
    /*padding: 18px;*/
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	font-family: 'Noto Sans', sans-serif;
}

.btnText{
	text-align:left;
	width:70px;
	padding-left:10px;
	padding-right:10px;
	font-size:16px;
	color:#BDBDBD;
}

.accordion{
	display:inline-flex;
}

button.accordion.active, button.accordion:hover {
	background-color:transparent;
}

button.accordion:after {
    content: '\002B';
    color:#CCC;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}
.material-icons { color: #A271C5;}

div.panel {
    padding: 0 10px 0px 10px;
    background-color:#333;
	color:#BDBDBD;
	font-size:14px;
    max-height: 0;
	border-radius:7px;
    overflow: hidden;
	width:100%;
    transition: max-height 0.2s ease-out;
	font-family: 'Noto Sans', sans-serif;
}
.experiments{
	padding-top:20px;
	padding-bottom:20px;
	font-size:20px;
	font-family: 'Noto Sans', sans-serif;
	color:#BDBDBD;
	display:inline-flex;
}
.miscCont{
	padding-top:20px;
	padding-bottom:0;
	font-size:20px;
	font-family: 'Noto Sans', sans-serif;
	color:#BDBDBD;
	display:inline-flex;
}
.misc{
	font-size:16px;
	text-decoration:none;
	font-family: 'Noto Sans', sans-serif;
	color:#BDBDBD;
	display:inline-flex;
}
.misc:hover{	
	color:#999;
	}

ul li a{
	font-family: 'Noto Sans', sans-serif;
	text-decoration:none;
	padding-left:10px;
	font-size:16px;
	color:#BDBDBD;
}
ul li a:hover{
	font-family: 'Noto Sans', sans-serif;
	color:#999;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
      display:none;
	  background-color:transparent;
}

.whatsDiv {
	padding-bottom:15px;
	padding-left:15px;
}
.whatsText{
	margin:auto;
	display:inline-block;
	padding-top:5px;
	font-family: 'Noto Sans', sans-serif;
	 font-size: 15px;
	}
.whatsLogo{
	height:30px;
	width:30px;
	float:left;
	margin-right:15px;
	display:inline-block;
	}

	
@media screen and (max-width: 450px) {
	.container{
		position:relative;
	background-color:#202020;
	display:block;
	}
	
	.logo {
	/*margin-top:40px;*/
	position: absolute;
	left: 5px;
	top: 50px;
}

	aside{
		position:absolute;
		transition: margin-left .5s;
		left:-250px;
		overflow:scroll;
		min-height:500px;
	}
	.ulsuperior{
		margin-top:140px;
		}
	
	#main {
    transition: margin-left .5s;
	padding-left:16px;
	padding-bottom:5px;
	padding-top:5px;
    display:block;
	background-color:#202020;
    }
	.closebtn {
		display:block;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 180px;
	text-decoration:none;
	color: #A271C5;
}
.closebtn:hover {
	color:#C57171;
}
	
}
</style>
</head>

<body>
	<div class="container">
        <aside id="mySidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="logo">
            	<img src="img/ZVectorsLogo_200x73.png" alt="Zero Vectors: multimedia content and web developement"/>
            </div>
            <ul class="ulsuperior">
            	<li><div class="accordion"><i class="material-icons md-24 transparent">home</i><a href="index.html">Home</a></div></li>
                <li><button class="accordion"><i class="material-icons md-24 transparent">fingerprint</i><p class="btnText">About</p></button>
                    <div class="panel">
      <p><br>Curious, hyperactive, quite obsessive and self-taught. I'm interested in science, arts and technology. I have a college background in physics and maths, but I'm not an academic guy. As a professional I have experience in arts and sound production in different projects along Mexico, Spain, Colombia, USA, France and the U.K. Now I'm passionate on front-end web development and multimedia content. I speak spanish, english and some french. By the way, my name is Aram.<br><br>I believe in a diverse economy, so I'm open to make deals that includes money and other goods such as gadgets, hardware, pieces of art, musical instruments, professional gear, gold, beer...<br><br></p>
                    </div>
                </li>
                
                <li><button class="accordion"><i class="material-icons md-24 transparent">done</i><p class="btnText">Skills</p></button>
    <div class="panel">
     <p><br>AUDIO: Pro Tools, Logic Pro, Reason, Reaper 64 and lot of plug ins.<br><br>WEB DEVELOPMENT: HTML, CSS, JS, Green Sock, Google Web Designer, Dreamweaver, Sublime Text, Adobe Muse, Processing js, Bootstrap, and JS libraries.<br><br>IMAGE, VIDEO AND MULTIMEDIA: Unity 3D, Adobe Suite (Premiere Pro, Photo Shop, Illustrator, After Effects), Max MSP, Pantour, Autopano, Maya, QGis, Final Cut Pro.<br><br>CAMERAS: Panasonic P2HD,Sony DSR-450WSP, Sony DSR-300AP, Sony DSR-400P, Sony Pro Betacam SP, Nikon D5300 DSLR.<br><br></p>
    </div>
                </li>
                
                 <li><button class="accordion"><i class="material-icons md-24 transparent">mail</i><p class="btnText">Contact</p></button>
    <div class="panel">
      <p><br><a href="mailto:hello@zerovectors.com">hello@zerovectors.com</a><br><br></p>
      <div class="whatsDiv">  
                         <div class="whatsLogo">
                            <img src="img/WhatsApp_Icon.png" alt="zero-vectors-whatsapp"/>
                         </div>
                          <div class="whatsText">
                             <p>+32 470 28 47 43</p>
                          </div>
                   </div>
    </div>
                </li>
            </ul>
            
            <br>
            <hr>
       
       <div class="miscCont"><i class="material-icons md-24 transparent">widgets</i><span class="btnText"><a class="misc" href="zv-portfolio.html">MISC</a></span></div><br>
            <div class="experiments"><i class="material-icons md-24 transparent">local_drink</i><span class="btnText">EXPERIMENTS</span></div>
            <ul class="ulinferior">
            	<li><a href="urban.html" data-toggle="tooltip" data-placement="bottom" title="Panasonic P2, Adobe Premiere Pro, After Effects">Urban</a></li>
            	<li><a href="cemetery.html" data-toggle="tooltip" data-placement="bottom" title="DSRL, Premiere Pro">To the sun</a></li>
                <li><a href="Laud-Codex-AE.html" data-toggle="tooltip" data-placement="bottom" title="Illustrator, After Effects">Laud Codex</a></li>
                <li><a href="podcast.html" data-toggle="tooltip" data-placement="bottom" title="Logic Pro X">Podcast</a></li>
                <li><a href="health/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Bootsrtap, Adobe Dreamweaver">Health template</a></li>
                <li><a href="printemps-de-sciences-namur-1.html" data-toggle="tooltip" data-placement="bottom" title="Panasonic P2, Adobe Premiere Pro">Printemps de science I</a></li>
                <li><a href="printemps-de-sciences-namur-2.html" data-toggle="tooltip" data-placement="bottom" title="Panasonic P2, Adobe Premiere Pro">Printemps de science II</a></li>
                <li><a href="galeria3d/gallery.html" data-toggle="tooltip" data-placement="bottom" title="Adobe Dreamweaver, Three JS, Java Script" target="new">3D Gallery (Three.js)</a></li>
                <li><a href="sound-of-colors.html" data-toggle="tooltip" data-placement="bottom" title="MAX MSP, After Effects">Sound of colors</a></li>
                <li><a href="loop.html" data-toggle="tooltip" data-placement="bottom" title="Panasonic P2, Adobe Premiere Pro">Loop</a></li>
                <li><a href="fantasma.html" data-toggle="tooltip" data-placement="bottom" title="Autodesk Maya, Unity 3D, Logic Pro X">Fantasma</a></li>
            </ul>
            
        </aside>
  
    <div id="main">
      <span style="font-size:40px; color: #A271C5; cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  
     
      	 <div class="contPortfolio">
	<div id="elastic_grid"></div>
</div>   
      
   
</div><!--container-->

    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}

function openNav() {
    document.getElementById("mySidenav").style.marginLeft = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.marginLeft = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90770202-1', 'auto');
  ga('send', 'pageview');

</script>

	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<script src="js/classie.js" type="text/javascript"></script>
    <script src="js/elastic_grid.encode.js" type="text/javascript"></script>
    <script src="js/animsition.min.js" type="text/javascript"></script>
    <script src="js/materialize.js" type="text/javascript"></script>
    <script src="js/experiments.js" type="text/javascript"></script>


</body>
</html>
